@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');


/* Base CSS */

.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a:focus {
    outline: 0 solid
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    color: #0F1E25;
    font-family: "Rajdhani", sans-serif;
}

body {
    color: #0F1E25;
    font-weight: 400;
    font-family: "Rajdhani", sans-serif;
}

.selector-for-some-widget {
    box-sizing: content-box;
}

a:hover {
    text-decoration: none
}

a,
button,
input,
textarea {
    outline: none !important;
}

.section-padding {
    padding: 80px 0;
}

.container {
    max-width: 1660px;
}








/*------------- Header Area Start ----------*/
header {
    background: #0F1E25;
    padding: 15px 0;
}

.logo a {
    display: inline-block;
}

.logo img {
    width: 280px;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.mainmenu-wrap ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mainmenu-wrap ul li {
    display: inline-block;
    margin-left: 45px;
    position: relative;
    color: #fff;

}

.mainmenu-wrap li a {
    display: inline-flex;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    gap: 0 10px;
    transition: .3s;
}

.mainmenu-wrap li a:hover {
    color: #FF6B01;
}

i:before {
    line-height: 1;
    height: auto;
}

.mainmenu-wrap ul li i {
    position: relative;
    top: 2px;
}
.mainmenu-wrap ul li ul {
    position: absolute;
    top: 100%;
    width: 180px;
    background: #fff;
    z-index: 99;
    transition: .3s;
    margin-top: 10px;
    opacity: 0;
    visibility: hidden;
}
.mainmenu-wrap ul li ul li {
    margin: 0;
    display: block;
    width: 100%;
}
.mainmenu-wrap ul li ul li a {
    display: block;
    color: #000;
    padding: 5px 15px;
    border-bottom: 1px solid #ff6b01;
    transition: .3s;
    font-size: 16px;
}
.mainmenu-wrap ul li:hover ul{
    visibility: visible;
    margin-top: 5px;
    opacity: 1;
}
.mainmenu-wrap ul li ul li:last-child a{
    border: none;
}
/*------------- Header Area End ----------*/

.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.hero-slider-wrapper .owl-next {
    right: 70px;
}

.hero-slider-wrapper .owl-prev {
    left: 70px;
}

.owl-dots {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 15px 0;
}

.owl-dots button {
    width: 16px;
    height: 16px;
    display: inline-block;
    border: 2px solid #0F1E25 !important;
    margin: 0 7px;
    border-radius: 100%;
    transition: .3s;
}

.owl-dots button.active {
    background: #fff !important;
}


/*------------- Programas Area Start ----------*/
.programas-area {
    background: #0F1E25;
    padding: 60px 0;
}

.area-title {
    margin-bottom: 40px;
}

.area-title h2 {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

.program-card h2 {
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}

.program-card p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
}

.program-card {
    background: #143240;
    padding: 30px 20px;
    border-radius: 10px;
}

.programas-card-text {
    min-height: 310px;
}

.card-btn a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    transition: .3s;
    gap: 0 12px;
}

.card-btn a:hover {
    color: #ff6b01;
}

/*------------- Programas Area End ----------*/




/*------------- Testimonial Area Start ----------*/

.testimonial-area {
    background: #0F1E25;
    padding-bottom: 40px;
}

.testimonial-card-inner {
    background: #F2F2F2;
    padding: 35px;
    border-radius: 10px;
    padding-top: 0;
}

.card-user img {
    width: 105px !important;
    height: 105px !important;
    border-radius: 100%;
    object-fit: cover;
    border: 5px solid #fff;
    margin: 0 auto;
    margin-bottom: 25px;
}

.card-user h4 {
    font-size: 24px;
    font-weight: bold;
    color: #0F1E25;
    margin-bottom: 5px;
    line-height: 110%;
}

.card-user p {
    color: #FF6B01;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
}

.testimonial-content p {
    font-weight: 500;
    font-size: 18px;
}

.testimonial-slider-wrapper .owl-next {
    right: 0px !important;
}

.testimonial-slider-wrapper .owl-prev {
    left: 0px !important;
}

.testimonial-slider-wrapper .owl-dots {
    position: relative;

}

.testimonial-slider-wrapper .owl-dots button {
    border-color: #FF6B01 !important;
}

.testimonial-slider-wrapper {
    padding: 50px 70px;
}

.testimonial-slider-wrapper .owl-nav button {
    margin-top: -20px;
}

.card-user {
    position: relative;
    top: -50px;
    text-align: center;
}
.testimonial-content {
    margin-top: -30px;
}
.testimonial-card {
    transform: scale(0.9);
    transition: .3s;
    padding-top: 80px;
    padding-bottom: 50px;
}
.owl-item.center .testimonial-card {
    transform: scale(1.1);
}
/*------------- Testimonial Area End ----------*/




/*------------- Footer  Area Start ----------*/
footer {
    background: #0F1E25;
    padding: 25px 0;
    border-top: 10px solid #FF6B01;
}
.footer-logo a {
    display: inline-block;
}

.footer-logo img {
    width: 170px;
}
.footer-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 25px;
}
.footer-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 25px;
}

.social-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.social-links ul li {
    display: inline-flex;
    margin-left: 45px;
    line-height: 1;
}
.social-links ul li a {
    color: #F2F2F2;
    font-size: 24px;
    transition: .3s;
}
.social-links ul li a:hover {
    color: #FF6B01;
}
.footer-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 40px;
    padding-left: 120px;
}
.contact-info {
    display: flex;
    align-items: center;
    gap: 0 35px;
}
.contact-info h4 {
    margin: 0;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.contact-info p {
    margin: 0;
    color: #fff;
    font-size: 18px;
}

.contact-info a {
    display: inline-flex;
    text-decoration: none;
    color: #fff;
    align-items: center;
    gap: 0 10px;
    transition: .3s;
}
.contact-info a:hover{
    color: #FF6B01;
}
.digital-box img {
    width: 110px;
}
.digital-box p {
    margin: 0;
    color: #fff;
    font-size: 12px;
    letter-spacing: .3px;
}
.digital-box {
    display: flex;
    align-items: center;
    gap: 0 15px;
}
/*------------- Footer  Area End ----------*/